vendor_name = ModelSim
source_file = 1, C:/Users/Lam/Documents/Desktop/project_for_work/RISC_V_MULTI_MODE/RISC_V-MUITI-MODE/rtl/pipeline_reg/if_id.sv
source_file = 1, C:/Users/Lam/Documents/Desktop/project_for_work/RISC_V_MULTI_MODE/RISC_V-MUITI-MODE/rtl/pipeline_reg/id_ex.sv
source_file = 1, C:/Users/Lam/Documents/Desktop/project_for_work/RISC_V_MULTI_MODE/RISC_V-MUITI-MODE/rtl/db/RISC_V_MULTI_MODE.cbx.xml
design_name = if_id
instance = comp, \clk~I , clk, if_id, 1
instance = comp, \clk~clkctrl , clk~clkctrl, if_id, 1
instance = comp, \if_instr[0]~I , if_instr[0], if_id, 1
instance = comp, \id_instr[0]~reg0feeder , id_instr[0]~reg0feeder, if_id, 1
instance = comp, \rst_n~I , rst_n, if_id, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, if_id, 1
instance = comp, \id_instr[0]~reg0 , id_instr[0]~reg0, if_id, 1
instance = comp, \if_instr[1]~I , if_instr[1], if_id, 1
instance = comp, \id_instr[1]~reg0feeder , id_instr[1]~reg0feeder, if_id, 1
instance = comp, \id_instr[1]~reg0 , id_instr[1]~reg0, if_id, 1
instance = comp, \if_instr[2]~I , if_instr[2], if_id, 1
instance = comp, \id_instr[2]~reg0feeder , id_instr[2]~reg0feeder, if_id, 1
instance = comp, \id_instr[2]~reg0 , id_instr[2]~reg0, if_id, 1
instance = comp, \if_instr[3]~I , if_instr[3], if_id, 1
instance = comp, \id_instr[3]~reg0 , id_instr[3]~reg0, if_id, 1
instance = comp, \if_instr[4]~I , if_instr[4], if_id, 1
instance = comp, \id_instr[4]~reg0feeder , id_instr[4]~reg0feeder, if_id, 1
instance = comp, \id_instr[4]~reg0 , id_instr[4]~reg0, if_id, 1
instance = comp, \if_instr[5]~I , if_instr[5], if_id, 1
instance = comp, \id_instr[5]~reg0 , id_instr[5]~reg0, if_id, 1
instance = comp, \if_instr[6]~I , if_instr[6], if_id, 1
instance = comp, \id_instr[6]~reg0 , id_instr[6]~reg0, if_id, 1
instance = comp, \if_instr[7]~I , if_instr[7], if_id, 1
instance = comp, \id_instr[7]~reg0feeder , id_instr[7]~reg0feeder, if_id, 1
instance = comp, \id_instr[7]~reg0 , id_instr[7]~reg0, if_id, 1
instance = comp, \if_instr[8]~I , if_instr[8], if_id, 1
instance = comp, \id_instr[8]~reg0feeder , id_instr[8]~reg0feeder, if_id, 1
instance = comp, \id_instr[8]~reg0 , id_instr[8]~reg0, if_id, 1
instance = comp, \if_instr[9]~I , if_instr[9], if_id, 1
instance = comp, \id_instr[9]~reg0 , id_instr[9]~reg0, if_id, 1
instance = comp, \if_instr[10]~I , if_instr[10], if_id, 1
instance = comp, \id_instr[10]~reg0 , id_instr[10]~reg0, if_id, 1
instance = comp, \if_instr[11]~I , if_instr[11], if_id, 1
instance = comp, \id_instr[11]~reg0feeder , id_instr[11]~reg0feeder, if_id, 1
instance = comp, \id_instr[11]~reg0 , id_instr[11]~reg0, if_id, 1
instance = comp, \if_instr[12]~I , if_instr[12], if_id, 1
instance = comp, \id_instr[12]~reg0 , id_instr[12]~reg0, if_id, 1
instance = comp, \if_instr[13]~I , if_instr[13], if_id, 1
instance = comp, \id_instr[13]~reg0feeder , id_instr[13]~reg0feeder, if_id, 1
instance = comp, \id_instr[13]~reg0 , id_instr[13]~reg0, if_id, 1
instance = comp, \if_instr[14]~I , if_instr[14], if_id, 1
instance = comp, \id_instr[14]~reg0feeder , id_instr[14]~reg0feeder, if_id, 1
instance = comp, \id_instr[14]~reg0 , id_instr[14]~reg0, if_id, 1
instance = comp, \if_instr[15]~I , if_instr[15], if_id, 1
instance = comp, \id_instr[15]~reg0feeder , id_instr[15]~reg0feeder, if_id, 1
instance = comp, \id_instr[15]~reg0 , id_instr[15]~reg0, if_id, 1
instance = comp, \if_instr[16]~I , if_instr[16], if_id, 1
instance = comp, \id_instr[16]~reg0feeder , id_instr[16]~reg0feeder, if_id, 1
instance = comp, \id_instr[16]~reg0 , id_instr[16]~reg0, if_id, 1
instance = comp, \if_instr[17]~I , if_instr[17], if_id, 1
instance = comp, \id_instr[17]~reg0feeder , id_instr[17]~reg0feeder, if_id, 1
instance = comp, \id_instr[17]~reg0 , id_instr[17]~reg0, if_id, 1
instance = comp, \if_instr[18]~I , if_instr[18], if_id, 1
instance = comp, \id_instr[18]~reg0feeder , id_instr[18]~reg0feeder, if_id, 1
instance = comp, \id_instr[18]~reg0 , id_instr[18]~reg0, if_id, 1
instance = comp, \if_instr[19]~I , if_instr[19], if_id, 1
instance = comp, \id_instr[19]~reg0feeder , id_instr[19]~reg0feeder, if_id, 1
instance = comp, \id_instr[19]~reg0 , id_instr[19]~reg0, if_id, 1
instance = comp, \if_instr[20]~I , if_instr[20], if_id, 1
instance = comp, \id_instr[20]~reg0feeder , id_instr[20]~reg0feeder, if_id, 1
instance = comp, \id_instr[20]~reg0 , id_instr[20]~reg0, if_id, 1
instance = comp, \if_instr[21]~I , if_instr[21], if_id, 1
instance = comp, \id_instr[21]~reg0feeder , id_instr[21]~reg0feeder, if_id, 1
instance = comp, \id_instr[21]~reg0 , id_instr[21]~reg0, if_id, 1
instance = comp, \if_instr[22]~I , if_instr[22], if_id, 1
instance = comp, \id_instr[22]~reg0feeder , id_instr[22]~reg0feeder, if_id, 1
instance = comp, \id_instr[22]~reg0 , id_instr[22]~reg0, if_id, 1
instance = comp, \if_instr[23]~I , if_instr[23], if_id, 1
instance = comp, \id_instr[23]~reg0feeder , id_instr[23]~reg0feeder, if_id, 1
instance = comp, \id_instr[23]~reg0 , id_instr[23]~reg0, if_id, 1
instance = comp, \if_instr[24]~I , if_instr[24], if_id, 1
instance = comp, \id_instr[24]~reg0feeder , id_instr[24]~reg0feeder, if_id, 1
instance = comp, \id_instr[24]~reg0 , id_instr[24]~reg0, if_id, 1
instance = comp, \if_instr[25]~I , if_instr[25], if_id, 1
instance = comp, \id_instr[25]~reg0feeder , id_instr[25]~reg0feeder, if_id, 1
instance = comp, \id_instr[25]~reg0 , id_instr[25]~reg0, if_id, 1
instance = comp, \if_instr[26]~I , if_instr[26], if_id, 1
instance = comp, \id_instr[26]~reg0feeder , id_instr[26]~reg0feeder, if_id, 1
instance = comp, \id_instr[26]~reg0 , id_instr[26]~reg0, if_id, 1
instance = comp, \if_instr[27]~I , if_instr[27], if_id, 1
instance = comp, \id_instr[27]~reg0feeder , id_instr[27]~reg0feeder, if_id, 1
instance = comp, \id_instr[27]~reg0 , id_instr[27]~reg0, if_id, 1
instance = comp, \if_instr[28]~I , if_instr[28], if_id, 1
instance = comp, \id_instr[28]~reg0feeder , id_instr[28]~reg0feeder, if_id, 1
instance = comp, \id_instr[28]~reg0 , id_instr[28]~reg0, if_id, 1
instance = comp, \if_instr[29]~I , if_instr[29], if_id, 1
instance = comp, \id_instr[29]~reg0 , id_instr[29]~reg0, if_id, 1
instance = comp, \if_instr[30]~I , if_instr[30], if_id, 1
instance = comp, \id_instr[30]~reg0feeder , id_instr[30]~reg0feeder, if_id, 1
instance = comp, \id_instr[30]~reg0 , id_instr[30]~reg0, if_id, 1
instance = comp, \if_instr[31]~I , if_instr[31], if_id, 1
instance = comp, \id_instr[31]~reg0feeder , id_instr[31]~reg0feeder, if_id, 1
instance = comp, \id_instr[31]~reg0 , id_instr[31]~reg0, if_id, 1
instance = comp, \id_instr[0]~I , id_instr[0], if_id, 1
instance = comp, \id_instr[1]~I , id_instr[1], if_id, 1
instance = comp, \id_instr[2]~I , id_instr[2], if_id, 1
instance = comp, \id_instr[3]~I , id_instr[3], if_id, 1
instance = comp, \id_instr[4]~I , id_instr[4], if_id, 1
instance = comp, \id_instr[5]~I , id_instr[5], if_id, 1
instance = comp, \id_instr[6]~I , id_instr[6], if_id, 1
instance = comp, \id_instr[7]~I , id_instr[7], if_id, 1
instance = comp, \id_instr[8]~I , id_instr[8], if_id, 1
instance = comp, \id_instr[9]~I , id_instr[9], if_id, 1
instance = comp, \id_instr[10]~I , id_instr[10], if_id, 1
instance = comp, \id_instr[11]~I , id_instr[11], if_id, 1
instance = comp, \id_instr[12]~I , id_instr[12], if_id, 1
instance = comp, \id_instr[13]~I , id_instr[13], if_id, 1
instance = comp, \id_instr[14]~I , id_instr[14], if_id, 1
instance = comp, \id_instr[15]~I , id_instr[15], if_id, 1
instance = comp, \id_instr[16]~I , id_instr[16], if_id, 1
instance = comp, \id_instr[17]~I , id_instr[17], if_id, 1
instance = comp, \id_instr[18]~I , id_instr[18], if_id, 1
instance = comp, \id_instr[19]~I , id_instr[19], if_id, 1
instance = comp, \id_instr[20]~I , id_instr[20], if_id, 1
instance = comp, \id_instr[21]~I , id_instr[21], if_id, 1
instance = comp, \id_instr[22]~I , id_instr[22], if_id, 1
instance = comp, \id_instr[23]~I , id_instr[23], if_id, 1
instance = comp, \id_instr[24]~I , id_instr[24], if_id, 1
instance = comp, \id_instr[25]~I , id_instr[25], if_id, 1
instance = comp, \id_instr[26]~I , id_instr[26], if_id, 1
instance = comp, \id_instr[27]~I , id_instr[27], if_id, 1
instance = comp, \id_instr[28]~I , id_instr[28], if_id, 1
instance = comp, \id_instr[29]~I , id_instr[29], if_id, 1
instance = comp, \id_instr[30]~I , id_instr[30], if_id, 1
instance = comp, \id_instr[31]~I , id_instr[31], if_id, 1
